.month-item {
    width: 10%;
    border: 1px solid #ddd;
    margin: 16px;
    text-align: center;
    font-family: sans-serif;
    color: #444;

    &__month-name {
        text-transform: capitalize;
    }

    &__days-grid {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    
        &-item {
            width: 20px;
            height: 20px;
            margin: 6px;
            padding: 2px;
            background-color: #ddd;
            color: #222;
        }
    }
}

// .month-item